@media screen and (max-width: 1024px) {
  .banner__caption {
    padding: 100px 70px;
  }
  
  .banner__text1 {
    font-size: 24px;
  }
  
  .banner__text2 {
    font-size: 48px;
  }
  
  .promotions {
    gap: 20px;
    width: 97%;
    max-width: none;
  }
  
  .introduction {
    width: 97%;
  }
  
  .introduction__title{
    font-size: 34px;
  }
  
  .introduction__text {
    font-size: 18px;
  }
  
  .introduction__wrapper3 {
    right: 115px;
    width: 380px;
    height: 400px;
  }
  
  .introduction__img2 {
    width: 202%;
    transform: skewX(30deg) translate(-295px, 28px) scale(1.1);
  }
  
  .introduction__video {
    margin-top: 30px;
    margin-left: 70px;
    width: 490px;
    height: 260px;
  }

  .introduction__img1 {
    transform: skewX(30deg) scale(1.4) translate(-3px, 37px);
  }
  
  .course__wrapper {
    width: 94%;
    margin-top: -40px;
  }

  .course__slogan {
    font-size: 48px;
  }
  
  .course__section {
    margin-top: 120px;
    row-gap: 60px;
  }

  .card-arrow::before {
    width: 47px;
  }

  .card__wrapper {
    height: 165px;
  }
  
  .card__title {
    font-size: 19px;
  }
  
  .card__intro {
    font-size: 16px;
  }
  
  .footer__wrapper {
    width: 97%;
  }
}

@media screen and (max-width: 768px) {
  .banner__caption {
    width: 80%;
    padding: 100px 0;
  }
  
  .promotions {
    gap: 0;
    width: 100%;
  }
  
  .promotions__count {
    font-size: 22px;
  }
  
  .promotions__deadline {
    font-size: 16px;
  }

  .promotions__word-large {
    font-size: 20px;
  }

  .promotions__btn {
    padding: 5px 25px;
  }
  
  .introduction {
    width: 100%;
  }
  
  .introduction__wrapper2 {
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;
  }
  
  .introduction__wrapper3 {
    position: relative;
    right: 0;
    width: 100%;
    margin-top: 20px;
    transform: none;
  }
  
  .introduction__img2 {
    width: 100%;
    transform: none;
  }
  
  .introduction__video {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    transform: none;
    aspect-ratio: 3 / 2;
  }
  
  .introduction__img1 {
    transform: scaleX(1.3) translate(30px);
  }
  
  .introduction__brand {
    width: 15%;
    height: 15%;
    transform: translate(-50%, -50%);
  }
  
  .course__slogan {
    font-size: 32px;
  }
  
  .course__section {
    column-gap: 50px;
  }

  .card {
    width: 100%;
  }
  
  .course__text {
    font-size: 40px;
  }
  
  .card__wrapper {
    height: 400px;
  }
  
  .card-arrow::before {
    content: '\f103';
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .achievement__btn {
    margin-top: 70px;
  }
  
  .footer {
    margin-top: 50px;
    text-align: center;
  }
  
  .footer__text2 {
    font-size: 10px;
  }
  
  .video__youtube {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .bar__logo {
    margin-bottom: 5px
  }
  
  .bar__icon {
    display: block;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 24px;
    color: #666;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  
  .bar__wrapper {
    display: none;
    flex-direction: column;
    float: unset;
    padding-top: 0px;
    padding-right: 0;
    background-color: #f3f6f8;
  }

  .bar__wrapper-show {
    display: flex;
  }
  
  .bar__btn {
    padding-left: 15px;
    margin-right: 0;
    line-height: 50px;
    font-weight: 500;
  }
  
  .banner__caption {
    width: 90%;
    padding: 30px 0;
  }
  
  .banner__text1 {
    font-size: 30px;
  }

  .banner__text2 {
    font-size: 42px;
  }
  
  .promotions {
    grid-template-columns: 50%;
    grid-template-rows: repeat(2, 100px);
    grid-template-areas: 
    "test test"
    "test1 test2";
    height: auto;
    overflow: hidden;
  }
  
  .promotions__progress {
    grid-area: test;
  }
  
  .promotions__time {
    grid-area: test1;
  }

  .promotions__count {
    font-size: 18px;
  }
  
  .promotions__deadline {
    margin-top: 0;
    font-size: 14px;
  }

  .promotions__word-large {
    font-size: 20px;
  }
  
  .promotions__participant {
    grid-area: test2;
  }

  .promotions__btn {
    padding: 3px 20px;
  }

  .introduction {
    margin-top: 0;
  }
  
  .introduction__wrapper2 {
    margin-top: -30px;
  }
  
  .introduction__title {
    font-size: 28px;
  }
  
  .introduction__text {
    font-size: 16px;
  }
  
  .introduction__wrapper3 {
    height: 300px;
  }
  
  .introduction__img1 {
    transform: scaleX(1.4) translate(10px);
  }
  
  .introduction__brand {
    width: 20%;
    height: 20%;
  }

  .course__wrapper {
    width: 90%;
  }

  .course__section  {
    margin-top: 100px;
  }
  
  .course__slogan {
    padding: 15px;
    font-size: 23px;
  }
  
  .card__wrapper {
    height: 250px;
  }
  
  .card__intro {
    font-size: 15px;
  }
  
  .achievement__wrapper {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 230px);
  }
}